{
  "manifest_version": 3,
  "name": "Visual AI Agent",
  "version": "1.0.0",
  "description": "Visual AI Agent for browser automation and insights.",
  "incognito": "not_allowed",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "idle",
    "webNavigation",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.ts"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_page": "src/options/index.html",

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
